spring.application.name=joblist
#spring.data.mongodb.uri=mongodb+srv://harshdhruv889:password@jobport.gfdoi9w.mongodb.net/
#spring.data.mongodb.uri=mongodb+srv://harshdhruv889:password@jobport.gfdoi9w.mongodb.net/?retryWrites=true&w=majority&appName=jobport
spring.data.mongodb.database=jobport
# application.properties
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security=DEBUG
springdoc.packagesToScan=comjobport.joblist.controller
springdoc.pathsToMatch=/**
spring.data.mongodb.uri=mongodb+srv://harshdhruv889:password@jobport.gfdoi9w.mongodb.net/?retryWrites=true&w=majority&appName=jobport
security.jwt.secret-key=secret-key
spring.security.oauth2.resourceserver.jwt.secret-key=secret-key
security.jwt.expiration-time=3600000
security.jwt.algorithm=HS256
