spring.application.name=joblist
#spring.data.mongodb.uri=mongodb+srv://harshdhruv889:hdacr700@jobport.gfdoi9w.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://harshdhruv889:hdacr700@jobport.gfdoi9w.mongodb.net/?retryWrites=true&w=majority&appName=jobport
spring.data.mongodb.database=jobport